version: 0.0
os: linux

files:
  - source: ./springdemo/target/springdemo-0.0.1-SNAPSHOT.jar
    destination: /tmp/
hooks:
  BeforeInstall:
    - location: codedeploy/stop_server.sh
    - location: codedeploy/remove_older_application.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: codedeploy/start_latest_application_server.sh
      timeout: 300
      runas: root